# MySQL configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=example_root
MYSQL_DATABASE=example_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_pass

# WordPress configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=example_db
WORDPRESS_DB_USER=example_user
WORDPRESS_DB_PASSWORD=example_pass
WP_ENVIRONMENT_TYPE=local
WP_DEBUG=true
