.PHONY: build db-up init test quality baseline down shell docker-test

build:
	docker compose build php

db-up:
	docker compose up -d db

init:
	docker compose run --rm php bash -lc "./docker/init.sh"

test:
	docker compose run --rm php vendor/bin/phpunit -v

.PHONY: docker-ci

docker-ci: docker-test
	docker compose run --rm php composer run quality:selective
	docker compose run --rm php php baseline-check --current-phase=FOUNDATION

quality:
	docker compose run --rm php composer run quality:selective

baseline:
	docker compose run --rm php php baseline-check --current-phase=FOUNDATION

down:
	docker compose down -v

shell:
	docker compose run --rm php bash

# Full end-to-end test flow in Docker
.PHONY: docker-test

docker-test:
	docker compose down -v
	docker compose up -d db
	docker compose run --rm php bash -lc "./docker/init.sh"
	docker compose run --rm php vendor/bin/phpunit -v
