parameters:
	ignoreErrors:
		-
			message: "#^Constant ARRAY_A not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportDownloadAction.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportDownloadAction.php

		-
			message: "#^Function absint not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportDownloadAction.php

		-
			message: "#^Function check_admin_referer not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportDownloadAction.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportDownloadAction.php

		-
			message: "#^Function esc_html__ not found\\.$#"
			count: 5
			path: src/Admin/Actions/ExportDownloadAction.php

		-
			message: "#^Function nocache_headers not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportDownloadAction.php

		-
			message: "#^Function trailingslashit not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportDownloadAction.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Function absint not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Function add_query_arg not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Function admin_url not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Function check_admin_referer not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Function esc_html__ not found\\.$#"
			count: 5
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 3
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Function trailingslashit not found\\.$#"
			count: 1
			path: src/Admin/Actions/ExportGenerateAction.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualApproveAction.php

		-
			message: "#^Function apply_filters not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualApproveAction.php

		-
			message: "#^Function check_ajax_referer not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualApproveAction.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualApproveAction.php

		-
			message: "#^Function get_current_user_id not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualApproveAction.php

		-
			message: "#^Function sanitize_textarea_field not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualApproveAction.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, 'absint' given\\.$#"
			count: 1
			path: src/Admin/Actions/ManualApproveAction.php

		-
			message: "#^Constant ARRAY_A not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualAssignAction.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 2
			path: src/Admin/Actions/ManualAssignAction.php

		-
			message: "#^Function absint not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualAssignAction.php

		-
			message: "#^Function apply_filters not found\\.$#"
			count: 2
			path: src/Admin/Actions/ManualAssignAction.php

		-
			message: "#^Function check_ajax_referer not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualAssignAction.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 2
			path: src/Admin/Actions/ManualAssignAction.php

		-
			message: "#^Function get_current_user_id not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualAssignAction.php

		-
			message: "#^Function sanitize_textarea_field not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualAssignAction.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, 'absint' given\\.$#"
			count: 1
			path: src/Admin/Actions/ManualAssignAction.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualRejectAction.php

		-
			message: "#^Function apply_filters not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualRejectAction.php

		-
			message: "#^Function check_ajax_referer not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualRejectAction.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualRejectAction.php

		-
			message: "#^Function get_current_user_id not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualRejectAction.php

		-
			message: "#^Function sanitize_key not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualRejectAction.php

		-
			message: "#^Function sanitize_textarea_field not found\\.$#"
			count: 1
			path: src/Admin/Actions/ManualRejectAction.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, 'absint' given\\.$#"
			count: 1
			path: src/Admin/Actions/ManualRejectAction.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 4
			path: src/Admin/Menu.php

		-
			message: "#^Function add_submenu_page not found\\.$#"
			count: 4
			path: src/Admin/Menu.php

		-
			message: "#^Function esc_html__ not found\\.$#"
			count: 8
			path: src/Admin/Menu.php

		-
			message: "#^Constant ARRAY_A not found\\.$#"
			count: 1
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Function absint not found\\.$#"
			count: 2
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Function admin_url not found\\.$#"
			count: 2
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Function esc_html not found\\.$#"
			count: 5
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Function esc_html__ not found\\.$#"
			count: 19
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Function esc_url not found\\.$#"
			count: 2
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Function size_format not found\\.$#"
			count: 1
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Function submit_button not found\\.$#"
			count: 1
			path: src/Admin/Pages/ExportPage.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Constant SMARTALLOC_VERSION not found\\.$#"
			count: 2
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function __ not found\\.$#"
			count: 1
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function absint not found\\.$#"
			count: 1
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function apply_filters not found\\.$#"
			count: 1
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function esc_attr not found\\.$#"
			count: 6
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function esc_html not found\\.$#"
			count: 2
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function esc_html__ not found\\.$#"
			count: 7
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function plugins_url not found\\.$#"
			count: 2
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 3
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Function submit_button not found\\.$#"
			count: 1
			path: src/Admin/Pages/ManualReviewPage.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 2
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function admin_url not found\\.$#"
			count: 1
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function apply_filters not found\\.$#"
			count: 2
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function check_admin_referer not found\\.$#"
			count: 1
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 2
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function esc_attr not found\\.$#"
			count: 6
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function esc_html not found\\.$#"
			count: 11
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function esc_html__ not found\\.$#"
			count: 24
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function esc_url not found\\.$#"
			count: 1
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 12
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Function submit_button not found\\.$#"
			count: 1
			path: src/Admin/Pages/ReportsPage.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function __ not found\\.$#"
			count: 7
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function admin_url not found\\.$#"
			count: 1
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function checked not found\\.$#"
			count: 1
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function esc_attr not found\\.$#"
			count: 5
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function esc_html not found\\.$#"
			count: 2
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function esc_html__ not found\\.$#"
			count: 8
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function esc_url not found\\.$#"
			count: 1
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 1
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function register_setting not found\\.$#"
			count: 1
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function selected not found\\.$#"
			count: 2
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function settings_fields not found\\.$#"
			count: 1
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Function submit_button not found\\.$#"
			count: 1
			path: src/Admin/Pages/SettingsPage.php

		-
			message: "#^Constant SMARTALLOC_UPLOAD_DIR not found\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Function flush_rewrite_rules not found\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Function get_sites not found\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Function is_multisite not found\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Function restore_current_blog not found\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Function switch_to_blog not found\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Function trailingslashit not found\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Function update_option not found\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Cli/AllocateCommand.php

		-
			message: "#^Function absint not found\\.$#"
			count: 1
			path: src/Cli/AllocateCommand.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Cli/AllocateCommand.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 1
			path: src/Cli/AllocateCommand.php

		-
			message: "#^Used function absint not found\\.$#"
			count: 1
			path: src/Cli/AllocateCommand.php

		-
			message: "#^Used function sanitize_text_field not found\\.$#"
			count: 1
			path: src/Cli/AllocateCommand.php

		-
			message: "#^Used function wp_json_encode not found\\.$#"
			count: 1
			path: src/Cli/AllocateCommand.php

		-
			message: "#^Function __ not found\\.$#"
			count: 6
			path: src/Cli/DoctorCommand.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 1
			path: src/Cli/DoctorCommand.php

		-
			message: "#^Function rest_get_server not found\\.$#"
			count: 1
			path: src/Cli/DoctorCommand.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Cli/ExportCommand.php

		-
			message: "#^Function absint not found\\.$#"
			count: 1
			path: src/Cli/ExportCommand.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Cli/ExportCommand.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 2
			path: src/Cli/ExportCommand.php

		-
			message: "#^Used function absint not found\\.$#"
			count: 1
			path: src/Cli/ExportCommand.php

		-
			message: "#^Used function sanitize_text_field not found\\.$#"
			count: 1
			path: src/Cli/ExportCommand.php

		-
			message: "#^Used function wp_json_encode not found\\.$#"
			count: 1
			path: src/Cli/ExportCommand.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 1
			path: src/Cli/ReviewCommand.php

		-
			message: "#^Function absint not found\\.$#"
			count: 3
			path: src/Cli/ReviewCommand.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Cli/ReviewCommand.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 1
			path: src/Cli/ReviewCommand.php

		-
			message: "#^Offset 'action' on array\\{action\\: 'approve', entry\\: mixed, mentor\\?\\: mixed\\}\\|array\\{action\\: 'reject', entry\\: mixed, reason\\: mixed\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Cli/ReviewCommand.php

		-
			message: "#^Used function absint not found\\.$#"
			count: 1
			path: src/Cli/ReviewCommand.php

		-
			message: "#^Used function sanitize_text_field not found\\.$#"
			count: 1
			path: src/Cli/ReviewCommand.php

		-
			message: "#^Used function wp_json_encode not found\\.$#"
			count: 1
			path: src/Cli/ReviewCommand.php

		-
			message: "#^Constant ARRAY_A not found\\.$#"
			count: 1
			path: src/Cron/RetentionTasks.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 2
			path: src/Cron/RetentionTasks.php

		-
			message: "#^Function trailingslashit not found\\.$#"
			count: 1
			path: src/Cron/RetentionTasks.php

		-
			message: "#^Property SmartAlloc\\\\Domain\\\\Allocation\\\\StudentAllocator\\:\\:\\$config is never read, only written\\.$#"
			count: 1
			path: src/Domain/Allocation/StudentAllocator.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 1
			path: src/Event/EventBus.php

		-
			message: "#^Function do_action not found\\.$#"
			count: 1
			path: src/Event/EventBus.php

		-
			message: "#^Function absint not found\\.$#"
			count: 1
			path: src/Http/Admin/AdminController.php

		-
			message: "#^Function esc_attr not found\\.$#"
			count: 1
			path: src/Http/Admin/AdminController.php

		-
			message: "#^Function esc_html not found\\.$#"
			count: 15
			path: src/Http/Admin/AdminController.php

		-
			message: "#^Function esc_html__ not found\\.$#"
			count: 10
			path: src/Http/Admin/AdminController.php

		-
			message: "#^Function esc_textarea not found\\.$#"
			count: 1
			path: src/Http/Admin/AdminController.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 1
			path: src/Http/Admin/AdminController.php

		-
			message: "#^Function size_format not found\\.$#"
			count: 1
			path: src/Http/Admin/AdminController.php

		-
			message: "#^Function submit_button not found\\.$#"
			count: 1
			path: src/Http/Admin/AdminController.php

		-
			message: "#^Function update_option not found\\.$#"
			count: 1
			path: src/Http/Admin/AdminController.php

		-
			message: "#^Call to method get_error_message\\(\\) on an unknown class WP_Error\\.$#"
			count: 1
			path: src/Http/Ajax/AllocationAction.php

		-
			message: "#^Call to method set_body\\(\\) on an unknown class WP_REST_Request\\.$#"
			count: 1
			path: src/Http/Ajax/AllocationAction.php

		-
			message: "#^Class WP_Error not found\\.$#"
			count: 1
			path: src/Http/Ajax/AllocationAction.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 1
			path: src/Http/Ajax/AllocationAction.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 1
			path: src/Http/Ajax/AllocationAction.php

		-
			message: "#^Instantiated class WP_REST_Request not found\\.$#"
			count: 1
			path: src/Http/Ajax/AllocationAction.php

		-
			message: "#^Call to method get_body\\(\\) on an unknown class WP_REST_Request\\.$#"
			count: 1
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 2
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Function absint not found\\.$#"
			count: 2
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 1
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 2
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Function register_rest_route not found\\.$#"
			count: 1
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 2
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Instantiated class WP_Error not found\\.$#"
			count: 4
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Instantiated class WP_REST_Response not found\\.$#"
			count: 1
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Method SmartAlloc\\\\Http\\\\Rest\\\\AllocationController\\:\\:handle\\(\\) has invalid return type WP_Error\\.$#"
			count: 1
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Method SmartAlloc\\\\Http\\\\Rest\\\\AllocationController\\:\\:handle\\(\\) has invalid return type WP_REST_Response\\.$#"
			count: 1
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, 'absint' given\\.$#"
			count: 1
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Parameter \\$request of method SmartAlloc\\\\Http\\\\Rest\\\\AllocationController\\:\\:handle\\(\\) has invalid type WP_REST_Request\\.$#"
			count: 1
			path: src/Http/Rest/AllocationController.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 1
			path: src/Http/Rest/HealthController.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 2
			path: src/Http/Rest/HealthController.php

		-
			message: "#^Function register_rest_route not found\\.$#"
			count: 1
			path: src/Http/Rest/HealthController.php

		-
			message: "#^Instantiated class WP_REST_Response not found\\.$#"
			count: 1
			path: src/Http/Rest/HealthController.php

		-
			message: "#^Method SmartAlloc\\\\Http\\\\Rest\\\\HealthController\\:\\:handle\\(\\) has invalid return type WP_Error\\.$#"
			count: 1
			path: src/Http/Rest/HealthController.php

		-
			message: "#^Method SmartAlloc\\\\Http\\\\Rest\\\\HealthController\\:\\:handle\\(\\) has invalid return type WP_REST_Response\\.$#"
			count: 1
			path: src/Http/Rest/HealthController.php

		-
			message: "#^Parameter \\$request of method SmartAlloc\\\\Http\\\\Rest\\\\HealthController\\:\\:handle\\(\\) has invalid type WP_REST_Request\\.$#"
			count: 1
			path: src/Http/Rest/HealthController.php

		-
			message: "#^Call to method get_params\\(\\) on an unknown class WP_REST_Request\\.$#"
			count: 1
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Constant ARRAY_A not found\\.$#"
			count: 1
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 2
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 1
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 2
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Function get_transient not found\\.$#"
			count: 1
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Function register_rest_route not found\\.$#"
			count: 1
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 3
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Function set_transient not found\\.$#"
			count: 1
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Instantiated class WP_Error not found\\.$#"
			count: 2
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Instantiated class WP_REST_Response not found\\.$#"
			count: 2
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Method SmartAlloc\\\\Http\\\\Rest\\\\MetricsController\\:\\:handle\\(\\) has invalid return type WP_Error\\.$#"
			count: 1
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Method SmartAlloc\\\\Http\\\\Rest\\\\MetricsController\\:\\:handle\\(\\) has invalid return type WP_REST_Response\\.$#"
			count: 1
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Parameter \\$request of method SmartAlloc\\\\Http\\\\Rest\\\\MetricsController\\:\\:handle\\(\\) has invalid type WP_REST_Request\\.$#"
			count: 1
			path: src/Http/Rest/MetricsController.php

		-
			message: "#^Call to method get_body\\(\\) on an unknown class WP_REST_Request\\.$#"
			count: 1
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Call to method get_header\\(\\) on an unknown class WP_REST_Request\\.$#"
			count: 4
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Constant MINUTE_IN_SECONDS not found\\.$#"
			count: 2
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Function __ not found\\.$#"
			count: 3
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 1
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Function get_transient not found\\.$#"
			count: 2
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Function register_rest_route not found\\.$#"
			count: 1
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Function set_transient not found\\.$#"
			count: 2
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Instantiated class WP_Error not found\\.$#"
			count: 6
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Instantiated class WP_REST_Response not found\\.$#"
			count: 1
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Method SmartAlloc\\\\Http\\\\Rest\\\\WebhookController\\:\\:handle\\(\\) has invalid return type WP_Error\\.$#"
			count: 1
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Method SmartAlloc\\\\Http\\\\Rest\\\\WebhookController\\:\\:handle\\(\\) has invalid return type WP_REST_Response\\.$#"
			count: 1
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Parameter \\$request of method SmartAlloc\\\\Http\\\\Rest\\\\WebhookController\\:\\:handle\\(\\) has invalid type WP_REST_Request\\.$#"
			count: 1
			path: src/Http/Rest/WebhookController.php

		-
			message: "#^Constant SMARTALLOC_CAP not found\\.$#"
			count: 2
			path: src/Http/RestController.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 1
			path: src/Http/RestController.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 2
			path: src/Http/RestController.php

		-
			message: "#^Function register_rest_route not found\\.$#"
			count: 3
			path: src/Http/RestController.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 1
			path: src/Http/RestController.php

		-
			message: "#^Call to static method error\\(\\) on an unknown class WP_CLI\\.$#"
			count: 5
			path: src/Infra/CLI/Commands.php

		-
			message: "#^Call to static method log\\(\\) on an unknown class WP_CLI\\.$#"
			count: 10
			path: src/Infra/CLI/Commands.php

		-
			message: "#^Call to static method success\\(\\) on an unknown class WP_CLI\\.$#"
			count: 5
			path: src/Infra/CLI/Commands.php

		-
			message: "#^Call to static method warning\\(\\) on an unknown class WP_CLI\\.$#"
			count: 1
			path: src/Infra/CLI/Commands.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 1
			path: src/Infra/CLI/Commands.php

		-
			message: "#^Function update_option not found\\.$#"
			count: 2
			path: src/Infra/CLI/Commands.php

		-
			message: "#^Constant ARRAY_A not found\\.$#"
			count: 1
			path: src/Infra/Export/CountersRepository.php

		-
			message: "#^Access to constant cache_to_discISAM on an unknown class PhpOffice\\\\PhpSpreadsheet\\\\CachedObjectStorageFactory\\.$#"
			count: 1
			path: src/Infra/Export/ExcelExporter.php

		-
			message: "#^Call to an undefined static method PhpOffice\\\\PhpSpreadsheet\\\\Settings\\:\\:setCacheStorageMethod\\(\\)\\.$#"
			count: 1
			path: src/Infra/Export/ExcelExporter.php

		-
			message: "#^Function absint not found\\.$#"
			count: 1
			path: src/Infra/Export/ExcelExporter.php

		-
			message: "#^Function absint not found\\.$#"
			count: 2
			path: src/Infra/Export/ExporterService.php

		-
			message: "#^Offset '20' on array\\<string, mixed\\> on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Infra/GF/SabtEntryMapper.php

		-
			message: "#^Offset '22' on array\\<string, mixed\\> on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Infra/GF/SabtEntryMapper.php

		-
			message: "#^Offset '39' on array\\<string, mixed\\> on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Infra/GF/SabtEntryMapper.php

		-
			message: "#^Offset '75' on array\\<string, mixed\\> on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Infra/GF/SabtEntryMapper.php

		-
			message: "#^Offset '76' on array\\<string, mixed\\> on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Infra/GF/SabtEntryMapper.php

		-
			message: "#^Offset '92' on array\\<string, mixed\\> on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Infra/GF/SabtEntryMapper.php

		-
			message: "#^Offset '93' on array\\<string, mixed\\> on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Infra/GF/SabtEntryMapper.php

		-
			message: "#^Offset '94' on array\\<string, mixed\\> on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Infra/GF/SabtEntryMapper.php

		-
			message: "#^Function absint not found\\.$#"
			count: 1
			path: src/Infra/GF/SabtSubmissionHandler.php

		-
			message: "#^Function do_action not found\\.$#"
			count: 3
			path: src/Infra/GF/SabtSubmissionHandler.php

		-
			message: "#^Function is_wp_error not found\\.$#"
			count: 1
			path: src/Infra/GF/SabtSubmissionHandler.php

		-
			message: "#^Function rest_url not found\\.$#"
			count: 1
			path: src/Infra/GF/SabtSubmissionHandler.php

		-
			message: "#^Used function esc_html not found\\.$#"
			count: 1
			path: src/Infra/Log/LoggerWp.php

		-
			message: "#^Used function wp_json_encode not found\\.$#"
			count: 1
			path: src/Infra/Log/LoggerWp.php

		-
			message: "#^Access to property \\$prefix on an unknown class wpdb\\.$#"
			count: 6
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Access to property \\$rows_affected on an unknown class wpdb\\.$#"
			count: 3
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Call to method get_results\\(\\) on an unknown class wpdb\\.$#"
			count: 1
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Call to method get_row\\(\\) on an unknown class wpdb\\.$#"
			count: 1
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Call to method get_var\\(\\) on an unknown class wpdb\\.$#"
			count: 1
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Call to method insert\\(\\) on an unknown class wpdb\\.$#"
			count: 1
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Call to method prepare\\(\\) on an unknown class wpdb\\.$#"
			count: 6
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Call to method query\\(\\) on an unknown class wpdb\\.$#"
			count: 7
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Constant ARRAY_A not found\\.$#"
			count: 2
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Function absint not found\\.$#"
			count: 5
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 2
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Function do_action not found\\.$#"
			count: 2
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Function sanitize_key not found\\.$#"
			count: 1
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Parameter \\$wpdb of method SmartAlloc\\\\Infra\\\\Repository\\\\AllocationsRepository\\:\\:__construct\\(\\) has invalid type wpdb\\.$#"
			count: 1
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Property SmartAlloc\\\\Infra\\\\Repository\\\\AllocationsRepository\\:\\:\\$wpdb has unknown class wpdb as its type\\.$#"
			count: 1
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Strict comparison using \\!\\=\\= between 1 and 1 will always evaluate to false\\.$#"
			count: 1
			path: src/Infra/Repository/AllocationsRepository.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 1
			path: src/Infra/Settings/Settings.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 1
			path: src/Infra/Settings/Settings.php

		-
			message: "#^Used function sanitize_text_field not found\\.$#"
			count: 1
			path: src/Infra/Settings/Settings.php

		-
			message: "#^Constant SMARTALLOC_DB_VERSION not found\\.$#"
			count: 2
			path: src/Infra/Upgrade/MigrationRunner.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 1
			path: src/Infra/Upgrade/MigrationRunner.php

		-
			message: "#^Function update_option not found\\.$#"
			count: 1
			path: src/Infra/Upgrade/MigrationRunner.php

		-
			message: "#^Call to static method schedule_single_action\\(\\) on an unknown class ActionScheduler\\.$#"
			count: 2
			path: src/Integration/ActionSchedulerAdapter.php

		-
			message: "#^Function _get_cron_array not found\\.$#"
			count: 2
			path: src/Integration/ActionSchedulerAdapter.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 1
			path: src/Integration/ActionSchedulerAdapter.php

		-
			message: "#^Function apply_filters not found\\.$#"
			count: 1
			path: src/Integration/ActionSchedulerAdapter.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 3
			path: src/Integration/ActionSchedulerAdapter.php

		-
			message: "#^Function __ not found\\.$#"
			count: 4
			path: src/Integration/GravityForms.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 2
			path: src/Integration/GravityForms.php

		-
			message: "#^Function add_filter not found\\.$#"
			count: 1
			path: src/Integration/GravityForms.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 1
			path: src/Integration/GravityForms.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 1
			path: src/Integration/GravityForms.php

		-
			message: "#^Function rgar not found\\.$#"
			count: 5
			path: src/Integration/GravityForms.php

		-
			message: "#^Function do_action not found\\.$#"
			count: 1
			path: src/Listeners/AutoAssignListener.php

		-
			message: "#^Constant SmartAlloc\\\\Services\\\\AllocationService\\:\\:DEFAULT_CAPACITY is unused\\.$#"
			count: 1
			path: src/Services/AllocationService.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 4
			path: src/Services/AllocationService.php

		-
			message: "#^Property SmartAlloc\\\\Services\\\\AllocationService\\:\\:\\$db is never read, only written\\.$#"
			count: 1
			path: src/Services/AllocationService.php

		-
			message: "#^Property SmartAlloc\\\\Services\\\\AllocationService\\:\\:\\$eventBus is never read, only written\\.$#"
			count: 1
			path: src/Services/AllocationService.php

		-
			message: "#^Function delete_transient not found\\.$#"
			count: 2
			path: src/Services/Cache.php

		-
			message: "#^Function get_transient not found\\.$#"
			count: 1
			path: src/Services/Cache.php

		-
			message: "#^Function set_transient not found\\.$#"
			count: 1
			path: src/Services/Cache.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 1
			path: src/Services/CircuitBreaker.php

		-
			message: "#^Property SmartAlloc\\\\Services\\\\CounterService\\:\\:\\$logger is never read, only written\\.$#"
			count: 1
			path: src/Services/CounterService.php

		-
			message: "#^Call to an undefined method SmartAlloc\\\\Services\\\\Cache\\:\\:l1Delete\\(\\)\\.$#"
			count: 1
			path: src/Services/CrosswalkService.php

		-
			message: "#^Access to property \\$insert_id on an unknown class wpdb\\.$#"
			count: 2
			path: src/Services/Db.php

		-
			message: "#^Access to property \\$last_error on an unknown class wpdb\\.$#"
			count: 8
			path: src/Services/Db.php

		-
			message: "#^Access to property \\$rows_affected on an unknown class wpdb\\.$#"
			count: 4
			path: src/Services/Db.php

		-
			message: "#^Call to method get_results\\(\\) on an unknown class wpdb\\.$#"
			count: 3
			path: src/Services/Db.php

		-
			message: "#^Call to method get_var\\(\\) on an unknown class wpdb\\.$#"
			count: 1
			path: src/Services/Db.php

		-
			message: "#^Call to method insert\\(\\) on an unknown class wpdb\\.$#"
			count: 1
			path: src/Services/Db.php

		-
			message: "#^Call to method prepare\\(\\) on an unknown class wpdb\\.$#"
			count: 6
			path: src/Services/Db.php

		-
			message: "#^Call to method query\\(\\) on an unknown class wpdb\\.$#"
			count: 6
			path: src/Services/Db.php

		-
			message: "#^Call to method update\\(\\) on an unknown class wpdb\\.$#"
			count: 1
			path: src/Services/Db.php

		-
			message: "#^Constant ABSPATH not found\\.$#"
			count: 1
			path: src/Services/Db.php

		-
			message: "#^Constant ARRAY_A not found\\.$#"
			count: 1
			path: src/Services/Db.php

		-
			message: "#^Function dbDelta not found\\.$#"
			count: 1
			path: src/Services/Db.php

		-
			message: "#^Parameter \\$wpdb of method SmartAlloc\\\\Services\\\\QueryBuilder\\:\\:__construct\\(\\) has invalid type wpdb\\.$#"
			count: 1
			path: src/Services/Db.php

		-
			message: "#^Property SmartAlloc\\\\Services\\\\Db\\:\\:\\$wpdb has unknown class wpdb as its type\\.$#"
			count: 1
			path: src/Services/Db.php

		-
			message: "#^Property SmartAlloc\\\\Services\\\\QueryBuilder\\:\\:\\$wpdb has unknown class wpdb as its type\\.$#"
			count: 1
			path: src/Services/Db.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 1
			path: src/Services/EventStoreWp.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 7
			path: src/Services/ExportService.php

		-
			message: "#^Function sanitize_file_name not found\\.$#"
			count: 1
			path: src/Services/ExportService.php

		-
			message: "#^Function trailingslashit not found\\.$#"
			count: 2
			path: src/Services/ExportService.php

		-
			message: "#^Constant SMARTALLOC_VERSION not found\\.$#"
			count: 1
			path: src/Services/HealthService.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 1
			path: src/Services/HealthService.php

		-
			message: "#^Deprecated in PHP 8\\.4\\: Parameter \\#1 \\$date \\(string\\) is implicitly nullable via default value null\\.$#"
			count: 1
			path: src/Services/Logging.php

		-
			message: "#^Function apply_filters not found\\.$#"
			count: 2
			path: src/Services/Logging.php

		-
			message: "#^Function current_time not found\\.$#"
			count: 1
			path: src/Services/Logging.php

		-
			message: "#^Function trailingslashit not found\\.$#"
			count: 1
			path: src/Services/Logging.php

		-
			message: "#^Constant ARRAY_A not found\\.$#"
			count: 2
			path: src/Services/Metrics.php
