Columns detected: code='کد مدرسه', name='نام مدرسه'

Duplicate codes with multiple names:

Duplicate names with multiple codes (normalized):
- معارف1: ['118', '6']
- تلاش1: ['185', '19']
- علوم پزشکی: ['1295', '131', '213', '25', '301', '313']
- غدیر2: ['26', '972']
- معارف2: ['133', '38']
- دانشگاه1: ['111', '43', '51']
- مهرآیین: ['1414', '53']
- دکتر حسابی 1: ['194', '55']
- شقایق: ['1364', '1386', '211', '57']
- توحید: ['1150', '1259', '587', '99']
- اندیشه1: ['103', '946']
- خرد1: ['1034', '109']
- دانش پژوهان1: ['110', '150']
- علوی1: ['113', '909']
- دکترحسابی2: ['124', '221']
- آینده: ['140', '655']
- امام خمینی: ['1231', '1263', '142']
- پیام دانش: ['145', '300']
- دانشگاه 1: ['151', '187']
- خرد: ['1434', '154']
- مبتکران: ['158', '673']
- شهید دستغیب: ['1472', '162']
- علوی2: ['1318', '177']
- پارسا: ['207', '240']
- رشد1: ['212', '496']
- پیشتازان: ['1258', '215']
- علوی: ['1144', '1328', '216', '297']
- ولایت فقیه: ['224', '521']
- محدثه: ['226', '550', '926']
- نرجس: ['1487', '229']
- خوارزمی: ['1085', '235', '396', '491']
- هاتف: ['1347', '238']
- معلم: ['241', '575', '696']
- مهرگان: ['1264', '245']
- هاجر: ['1479', '246']
- کوثر: ['1233', '247']
- شهیدمطهری: ['257', '284', '831']
- البرز1: ['288', '537']
- آل محمد: ['1122', '296']
- فرشتگان: ['1199', '307', '443']
- معراج: ['310', '900']
- علامه حلی: ['1335', '311']
- ارشاد1: ['1084', '367']
- نورخرد1: ['380', '538']
- احسان: ['1285', '391', '485', '603', '770', '850', '973']
- مهرتابان: ['1154', '400']
- هدایت: ['1402', '429']
- امام جواد(ع): ['435', '436']
- امام رضا(ع): ['444', '445', '554', '747']
- تبیان: ['446', '457']
- فصل نو: ['1456', '447']
- سما: ['458', '700']
- مهردانش: ['1443', '1444', '459']
- خوانساری: ['1180', '461', '577']
- گلشن: ['472', '738']
- آزاداسلامی: ['477', '593']
- فاطمه الزهرا(س): ['483', '901']
- ثامن الائمه: ['498', '619']
- امام علی(ع): ['508', '604']
- اندیشه مندان: ['561', '564']
- ستارگان: ['571', '653']
- شهدای رهپویان وصال: ['576', '671']
- بوعلی: ['581', '804']
- ملاصدرا: ['1134', '584']
- حدیث: ['1012', '590']
- پروین اعتصامی: ['1336', '632']
- سحاب: ['635', '657']
- امام رضا (ع): ['1349', '654']
- دارالفنون: ['699', '904']
- عبدالحسین انصاری لاری: ['1370', '703']
- امام خمینی(ره): ['1087', '727']
- فضیلت: ['1017', '762']
- استقلال: ['1187', '774']
- امین: ['1354', '1399', '800']
- امام موسی کاظم(ع): ['821', '981']
- شهیدان اتحادی: ['1282', '837']
- اندیشه: ['1160', '1165', '848', '888']
- غدیر: ['1237', '890']
- شهیدآیت اله دستغیب: ['1060', '912']
- الزهرا: ['1020', '1068']
- رهروان دانش: ['1038', '1421']
- آیت اله طالقانی1: ['1048', '1098']
- وصال شیرازی: ['1058', '1115']
- رازی: ['1066', '1123']
- نمازی: ['1067', '1099']
- طوبی: ['1126', '1338']
- درخشش: ['1139', '1257', '1415']
- دکتر حسابی: ['1140', '1382']
- کوشا: ['1164', '1329']
- اندیشمندان: ['1167', '1229']
- پژمان: ['1177', '1294']
- فرزانگان: ['1192', '1201']
- علاالدین بهشتی: ['1218', '1291']
- خدیجه کبری: ['1225', '1331', '1466']
- علی ابن ابیطالب: ['1234', '1356']
- جاویدان: ['1247', '1289']
- سعدی: ['1273', '1334']
- سرآمد: ['1302', '1324']
- امین فاطمه الزهرا: ['1305', '1366']
- نگرش: ['1352', '1392', '1461']
- مشفق: ['1363', '1420']
- رودکی: ['1379', '1416']
- استاد شهریار: ['1395', '1396']
- اختر معدل: ['1449', '1453']
- شهیدان شلمچه: ['1463', '1478']